name: CI debug gfortran on macOS

on:
  workflow_dispatch:
  push:
    branches:
      - ci-test

jobs:
  build:
    runs-on: macOS-10.15
    name: Debug gfortran

    steps:
      - name: Shell commands
        run: |
          pwd
          ls -l /usr/local/bin
          which gcc
          gcc -v
          gfortran-9 -v
          gfortran-10 -v
          gfortran-11 -v
          gcc-9 -v
          gcc-10 -v
          gcc-11 -v
