name: CI debug gfortran on macOS

on:
  workflow_dispatch:
  push:
    branches:
      - ci-test

jobs:
  build:
    runs-on: macOS-10.15
    name: Debug gfortran

    steps:
      - name: Shell commands
        run: |
          ln -s /usr/local/bin/gcc-9 /usr/local/bin/gcc
          ln -s /usr/local/bin/gfortran-9 /usr/local/bin/gfortran
          ls -l /usr/local/bin
          which gcc
          which gfortran
          gcc -v
          gfortran -v
