name: Test conda activation

on:
  push:
    branches:
      - ci-test

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#         os: [ubuntu-latest, windows-latest, macOS-latest]
        os: [ubuntu-latest, windows-latest]
        python-version: [3.8]
    name: Python ${{ matrix.python-version }} example
    steps:
      - uses: actions/checkout@v2
#       - name: Setup conda
#         uses: s-weigand/setup-conda@v1
#         with:
#           update-conda: true
#           python-version: ${{ matrix.python-version }}
#           conda-channels: conda-forge
#       - run: conda --version
#       - run: conda install mamba
#       - run: mamba install conda-build conda-verify
      - run: |
        mkdir build_output
        echo 123 >build_output/${{ matrix.os }}-test.txt
      
      - uses: actions/upload-artifact@v2
        with:
          name: build_outputs
          path: ./build_output/*
